@import "../../assets/less/remAdaptive.less";
.regist-wrap{
  height: 100%;
  background-color: #fff;
  .regist-content{
    padding-top:98/@rem;
    .regist-title{
      width: 100%;
      height:45/@rem;
      font-size: 36/@rem;
      line-height: 45/@rem;
      color: #333;
      text-align: center;
      margin-top: 20/@rem;
    }
    form{
      margin-top:80/@rem;
      input{
        border:none;
        outline: none;
        //background-color: #707070;
        width: 590/@rem;
        height:42/@rem;
        margin-left: 16/@rem;
        margin-top: 28/@rem;
        font-size: 30/@rem;
      }
      .input-info{
        margin: 0 auto;
        width: 670/@rem;
        height:92/@rem;
        position: relative;
        border-bottom: 1px solid #E6E6E6;
        label{
          font-size: 28/@rem;
          color: #7F7F7F;
          position: absolute;
          top:38/@rem;
          left:16/@rem;
        }
        img{
          width: 30/@rem;
          height: 30/@rem;
          position: absolute;
          top:32/@rem;
          right:16/@rem;
        }
      }
      .phoneNumber{
        .input-phoneNumber{

        }

      }
      .VerificationCode{
        margin-top: 100/@rem;
        .input-VerificationCode{
          width: 380/@rem;
          height: 42/@rem;

        }
        .getCode{
          margin-right: 16/@rem;
          margin-top: 22/@rem;
          width: 164/@rem;
          height: 54/@rem;
          text-align: center;
          color: #333;
          font-size: 28/@rem;
          background: #fff;
          line-height: 54/@rem;
          border: 1px solid #7F7F7F;
          border-radius: 8/@rem;
          position: absolute;
          right: 0;
        }

      }
      .password{
        .input-password{
        }
      }
      .error{
        width: 450/@rem;
        color: #b4282d;
        font-size: 24/@rem;
        height: 40/@rem;
        line-height: 40/@rem;
        margin-left: 40/@rem;
        margin-top: 16/@rem;
      }
      .regits-btn{
        margin: 0 auto;
        display: block;
        width: 666/@rem;
        height: 90/@rem;
        text-align: center;
        line-height: 90/@rem;
        font-size: 28/@rem;
        color: #fff;
        border: 1px solid #b4282d;
        background-color: #b4282d;
        border-radius: 8/@rem;
        margin-top: 40/@rem;
      }
      p{
        color: #7f7f7f;
        font-size: 24/@rem;
        margin-left: 40/@rem;
        margin-top: 35/@rem;
        span{
          color: #007AFF;
        }
      }
    }
    .email-regist{
      color: #333;
      font-size: 28/@rem;
      text-align: center;
      margin-top: 56/@rem;
    }
  }
}