@import '../../assets/less/remAdaptive.less';

#component-header{
  height: 88/@rem;
  line-height: 88/@rem;
  background-color: #FAFAFA;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 2;
  .home-icon{
    width: 48/@rem;
    height: 44/@rem;
    background-image: url("../../assets/img/footer.png");
    background-repeat: no-repeat;
    background-position: 0px -305/@rem;
    background-size: 100%;
    margin-left: 20/@rem;
  }
  .logo-title{
    height: 44/@rem;
    margin-left: 215/@rem;
    margin-right: 125/@rem;
    img{
      width: 172/@rem;
      vertical-align: top;
    }
  }
  .search-icon{
    margin-right: 35/@rem;
  }
  .shopcart-icon{
    width: 48/@rem;
    height: 44/@rem;
    background-image: url("../../assets/img/footer.png");
    background-repeat: no-repeat;
    background-position: 0px -62/@rem;
    background-size: 100%;
  }
}