#interlayer-wrap {
  width: 100%;
  font-size: 0;
  img {
    width: 100%;
  }
  #app-wrap {
    width: 100%;
    position: relative;
    .download {
      display: block;
      position: absolute;
      width: 60%;
      height: 20%;
      top: 23%;
      left: 20%;
    }
    .phone-browse {
      display: block;
      position: absolute;
      width: 32%;
      height: 10%;
      top: 50%;
      left: 34%;
    }
  }
}